.container {
  display: grid;
  grid-gap: 7px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(4, 100px);
}

html, body {
  background-color:lightgray;
  margin: 10px;
}

.master {
  background-color: gray;	
}

p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 10px;
  color: black;
  padding-left: 7%;
}
 /* font styling */
.larger {
  font-size: 14px;
}

.bold {
  font-weight: bold;
}

/* position on the page */
.top {
  justify-content: top;
}